<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Social Network</h1>
    </header>

    <section class="user-profile">
        <img src="profile.png" alt="Profile Picture" class="profile-picture">
        <h2>Username</h2>
        <button id="friendRequestBtn">Add Friend</button>
    </section>

    <section class="posts">
        <h3>Posts</h3>
        <div id="postList">
            <!-- Posts will be dynamically added here -->
        </div>
        <textarea id="newPost" placeholder="What's on your mind?"></textarea>
        <button id="postBtn">Post</button>
    </section>

    <section class="notifications">
        <h3>Notifications</h3>
        <div id="notificationList">
            <!-- Notifications will appear here -->
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
