body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #02264d;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.posts {
    margin: 20px;
    background-color: rgb(226, 236, 244);
    padding: 20px;
    border-radius: 8px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

button {
    background-color: #021d3a;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.notifications {
    margin: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}
